# Mathly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.zahid.mathly.data.local.EquationDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/zahid/mathly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahid/mathly/: MainActivity.kt  MathlyApplication.kt
app/src/main/java/com/zahid/mathly/data/local/: BMIDao.kt  BMIEntity.kt  CaloriesDao.kt  CaloriesEntity.kt  EquationDao.kt  EquationDatabase.kt  EquationEntity.kt  GraphDao.kt  GraphEntity.kt  SessionManager.kt  SolutionDao.kt  SolutionEntity.kt
app/src/main/java/com/zahid/mathly/data/mlkit/: MLKitTextRecognizer.kt
app/src/main/java/com/zahid/mathly/data/remote/: Constants.kt  OpenAIApi.kt  OpenAIService.kt
app/src/main/java/com/zahid/mathly/data/repository/: EquationRepositoryImpl.kt
app/src/main/java/com/zahid/mathly/di/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zahid/mathly/domain/model/: BMIRecord.kt  CaloriesAnalysis.kt  Equation.kt  Graph.kt  HomeMenuItem.kt  ProfileData.kt  Solution.kt  WordProblem.kt
app/src/main/java/com/zahid/mathly/domain/repository/: EquationRepository.kt
app/src/main/java/com/zahid/mathly/domain/usecase/: ScanEquationUseCase.kt  SolveEquationUseCase.kt  SolveWordProblemUseCase.kt
app/src/main/java/com/zahid/mathly/presentation/navigation/: MathlyNavigation.kt
app/src/main/java/com/zahid/mathly/presentation/ui/components/: CustomTopBar.kt  EmptyStateView.kt  EquationGraph.kt  LanguageDropdown.kt  MathInputBottomSheet.kt  MathKeyboard.kt  NavigationDrawer.kt  ProfileAvatarView.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/: BMICalculatorInputScreen.kt  BMICalculatorScreen.kt  BMIMainScreen.kt  BasicCalculatorInputScreen.kt  BasicCalculatorScreen.kt  CalculatorMainScreen.kt  CaloriesCounterInputScreen.kt  CaloriesCounterScreen.kt  CaloriesDetailScreen.kt  CaloriesMainScreen.kt  CameraScreen.kt  EditProfileScreen.kt  EditScannedTextScreen.kt  EquationsInputScreen.kt  EquationsMainScreen.kt  EquationsTab.kt  GraphDetailScreen.kt  GraphInputScreen.kt  GraphMainScreen.kt  GraphTab.kt  HistoryScreen.kt  HistoryTab.kt  HomeScreen.kt  InputScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileMainScreen.kt  ProfileScreen.kt  ProfileSetupScreen.kt  RegisterScreen.kt  ResultScreen.kt  ScanScreen.kt  SplashScreen.kt  WordProblemInputScreen.kt  WordProblemMainScreen.kt  WordProblemResultScreen.kt  WordProblemsInputScreen.kt  WordProblemsTab.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/basicCalc/: BasicCalculatorInputScreen.kt  BasicCalculatorScreen.kt  CalculatorMainScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/bmi/: BMICalculatorInputScreen.kt  BMICalculatorScreen.kt  BMIMainScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/calories/: CaloriesCounterInputScreen.kt  CaloriesCounterScreen.kt  CaloriesDetailScreen.kt  CaloriesMainScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/equation/: CameraScreen.kt  EquationsInputScreen.kt  EquationsMainScreen.kt  MathInputScreen.kt  ResultScreen.kt  ScanScreen.kt  TypeEquationScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/graph/: GraphDetailScreen.kt  GraphInputScreen.kt  GraphMainScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/profile/: EditProfileScreen.kt  HistoryTab.kt  HomeScreen.kt  ProfileMainScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/screens/wordProblem/: WordProblemInputScreen.kt  WordProblemMainScreen.kt  WordProblemResultScreen.kt  WordProblemsInputScreen.kt
app/src/main/java/com/zahid/mathly/presentation/ui/state/: MathlyUiState.kt
app/src/main/java/com/zahid/mathly/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zahid/mathly/presentation/viewmodel/: AuthViewModel.kt  BMIViewModel.kt  CaloriesCounterViewModel.kt  GraphViewModel.kt  LanguageViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SharedViewModel.kt  ThemeViewModel.kt  WordProblemViewModel.kt
app/src/main/java/com/zahid/mathly/presentation/viewmodel/auth/: AuthDestination.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/zahid/mathly/presentation/viewmodel/profile/: ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/zahid/mathly/utils/: LocaleHelper.kt  NavAnimations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/zahid/mathly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
